{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "web.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon --inspect web.js",
    "start": "node web.js",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "fs-jetpack": "^2.2.2",
    "morgan": "^1.9.1",
    "sha256": "^0.2.0",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "standard": "^12.0.1"
  }
}
