{
  "name": "chat-server",
  "version": "1.0.0",
  "main": "web.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --inspect web.js",
    "dev:fe": "nodemon --inspect test-socket.js",
    "start": "node web.js",
    "test": "standard"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "^4.18.2",
    "fs-jetpack": "^4.2.0",
    "lowdb": "^3.0.0",
    "morgan": "^1.9.1",
    "sha256": "^0.2.0",
    "socket.io": "^4.2.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "standard": "^16.0.4"
  }
}
